<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TDFMAUI"
             xmlns:converters="clr-namespace:TDFMAUI.Converters"
             xmlns:helpers="clr-namespace:TDFMAUI.Helpers"
             xmlns:extensions="clr-namespace:TDFMAUI.Extensions"
             x:Class="TDFMAUI.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Base color resources with theme bindings -->
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                
                <!-- Platform-specific color resources -->
                <ResourceDictionary Source="Resources/Styles/PlatformColors.xaml" />
                
                <!-- Common styles -->
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                
                <!-- Platform-specific resources will be added dynamically -->
            </ResourceDictionary.MergedDictionaries>

            <!-- Font Resources -->
            <x:String x:Key="OpenSansRegular">OpenSans-Regular</x:String>
            <x:String x:Key="OpenSansSemibold">OpenSans-Semibold</x:String>
            <x:String x:Key="MaterialDesignIcons">MaterialDesignIcons</x:String>

            <!-- Converters -->
            <converters:StringNotEmptyConverter x:Key="StringNotEmptyConverter" />
            <converters:BoolToThicknessConverter x:Key="BoolToThicknessConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <helpers:BoolToStringConverter x:Key="BoolToStringConverter" />
            <converters:BooleanInverter x:Key="BooleanInverter" />
            <converters:IntToBoolConverter x:Key="IntToBoolConverter" />
            <converters:StatusToColorConverter x:Key="StatusToColorConverter" />
            <converters:ThemeToBackgroundColorConverter x:Key="ThemeToBackgroundColorConverter" />
            
            <!-- Theme-aware adaptive colors will be added programmatically -->
            <!-- These were moved to code-behind to ensure proper initialization order -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
