<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-ios;net8.0-maccatalyst;net8.0-android34.0;net8.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>TDFMAUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ApplicationTitle>TDFMAUI</ApplicationTitle>
		<ApplicationId>com.companyname.tdfmaui</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">
		<Platform>x64</Platform>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		
		<OutputType>WinExe</OutputType>
    <UseWinUI>true</UseWinUI>		<EnableMsixTooling>true</EnableMsixTooling>
    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>		        
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
		<GeneratePriFile>false</GeneratePriFile>
		<AppxGeneratePriEnabled>false</AppxGeneratePriEnabled>
		<EnableMsixTooling>true</EnableMsixTooling>
		<AppxAutoHostBootstrap>true</AppxAutoHostBootstrap>
		<EnablePreviewMsixTooling>truefalse</EnablePreviewMsixTooling>
		<GenerateAppxPackageOnBuild>false</GenerateAppxPackageOnBuild>
		<AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
		<SkipValidatePackage>true</SkipValidatePackage>
		<WindowsPackageType>None</WindowsPackageType>
		<UseWinUI>true</UseWinUI>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
                <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
                <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250513003" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TDFShared\TDFShared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>