<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Global settings for Windows App SDK -->
		<WindowsAppSDKVersion>1.4.231115000</WindowsAppSDKVersion>

		<!-- Target Frameworks for all platforms -->
		<TargetFrameworks>net8.0-ios;net8.0-maccatalyst;net8.0-android</TargetFrameworks>
		<!-- Windows-only target -->
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>

		<!-- Disable AOT compilation for all platforms -->
		<RunAOTCompilation>false</RunAOTCompilation>
		<PublishTrimmed>false</PublishTrimmed>
		<EnablePackageSourceMapping>false</EnablePackageSourceMapping>

		<!-- Specify architectures for each platform -->
		<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">win10-x64</RuntimeIdentifiers>
		<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">iossimulator-x64</RuntimeIdentifiers>
		<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">maccatalyst-x64</RuntimeIdentifiers>

		<OutputType>Exe</OutputType>
		<RootNamespace>TDFMAUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<WarningsNotAsErrors>NU1605;NU1608;NU1603</WarningsNotAsErrors>
		<NoWarn>$(NoWarn);CS1998;CS8632;CS0067;NU1100;NU1605;NU1608;NU1603</NoWarn> <!-- Suppress specific C# warnings and NuGet warnings -->
		<NullabilityInfoContextSupport>true</NullabilityInfoContextSupport>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>

		<!-- Display name -->
		<ApplicationTitle>TDFMAUI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.tdfmaui</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Platform Version Support -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

		<!-- Settings for standalone execution -->
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<!-- Android specific JAVAC options -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
		<AndroidJavacTargetOptions>-Xlint:-options</AndroidJavacTargetOptions>
		<!-- Ensure all required assemblies are included -->
		<AndroidLinkMode>None</AndroidLinkMode>
		<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
		<AndroidUseAapt2>true</AndroidUseAapt2>
		<AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the original json theme file) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="8.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.41" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.41" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.6" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="appsettings.json">
			<LogicalName>TDFMAUI.appsettings.json</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TDFShared\TDFShared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Clean up old commented-out references if any -->
		<!-- Add new Feature references -->
		<Compile Update="Features\**\*.xaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<MauiXaml Update="Features\**\*.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<!-- Add Compile entry for ViewModels within Features -->
		<Compile Update="Features\**\*ViewModel.cs">
			<SubType>Code</SubType>
		</Compile>
		<!-- Include other necessary cs files like Models or specific logic files if they were moved to Features -->
		<!-- Switched to Include+Exclude to avoid using Exclude on Update -->
		<Compile Include="Features\**\*.cs" Exclude="Features\**\*ViewModel.cs;Features\**\*.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">
	  <PackageReference Include="Microsoft.Maui.Graphics.Win2D.WinUI.Desktop" Version="8.0.3" />
	  <!-- Use a stable Windows App SDK version compatible with .NET 8 -->
	  <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231115000" />
	  <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4188" />
	</ItemGroup>

	<!-- Android-specific references -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
	  <!-- Rely on SDK to provide these assemblies. TrimmerRootAssembly ensures they are not linked out if used. -->
	  <TrimmerRootAssembly Include="System.IO.Compression" />
	  <TrimmerRootAssembly Include="System.IO.Compression.Brotli" />
	  <TrimmerRootAssembly Include="System.IO.Compression.ZipFile" />

	  <!-- Add missing AndroidX packages -->
	  <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.3" />
	  <PackageReference Include="Xamarin.AndroidX.AppCompat.AppCompatResources" Version="1.6.1.3" />
	</ItemGroup>

	<!-- Windows Specific Settings -->
<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
	<ApplicationId>com.companyname.tdfmaui</ApplicationId>
	<OutputType>WinExe</OutputType>

	<!-- Windows App SDK Configuration -->
	<WindowsPackageType>None</WindowsPackageType>
	<WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
	<PlatformTarget>x64</PlatformTarget>

	<!-- WinUI Configuration -->
	<UseWinUI>true</UseWinUI>
	<EnableMsixTooling>false</EnableMsixTooling>
	<EnableDefaultCompileItems>true</EnableDefaultCompileItems>

	<!-- Disable MSIX/AppX Packaging -->
	<GenerateAppxPackageOnBuild>false</GenerateAppxPackageOnBuild>
	<AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
	<GenerateAppInstallerFile>false</GenerateAppInstallerFile>
	<DisableMsixProjectCapabilityAddedByProject>true</DisableMsixProjectCapabilityAddedByProject>

	<!-- Complete Windows App SDK configuration for non-packaged apps -->
	<GeneratePriFile>false</GeneratePriFile>
	<EnableMsixTooling>false</EnableMsixTooling>
	<WindowsPackageType>None</WindowsPackageType>
	<EnableDefaultPageItems>false</EnableDefaultPageItems>

	<!-- Bootstrap configuration -->
	<WindowsAppSDKBootstrapAutoInitializeOptions>OnError</WindowsAppSDKBootstrapAutoInitializeOptions>
	<EnablePreviewMsixTooling>false</EnablePreviewMsixTooling>
	<EnableWindowsTargeting>true</EnableWindowsTargeting>

	<!-- Standalone Execution Settings -->
	<SelfContained>true</SelfContained>
	<PublishSingleFile>false</PublishSingleFile>
	<PublishReadyToRun>false</PublishReadyToRun>
	<DebugType>embedded</DebugType>

	<!-- Runtime Support Settings -->
	<UseRidGraph>true</UseRidGraph>
	<EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
	<MetadataUpdaterSupport>true</MetadataUpdaterSupport>
	<UseSystemResourceKeys>false</UseSystemResourceKeys>
	<DebuggerSupport>true</DebuggerSupport>
</PropertyGroup>



	<!-- Standard copy of appsettings.json -->
	<Target Name="CopyAppSettings" AfterTargets="Build">
		<Copy SourceFiles="$(ProjectDir)appsettings.json" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
	</Target>
</Project>
