<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<MauiVersion>8.0.0</MauiVersion>
		<TargetFrameworks>net8.0-ios;net8.0-maccatalyst;net8.0-android34.0;net8.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>TDFMAUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsNotAsErrors>NU1605</WarningsNotAsErrors>
		<ApplicationTitle>TDF</ApplicationTitle>
		<ApplicationId>com.companyname.tdfmaui</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<AssemblyName>TDF</AssemblyName>
	</PropertyGroup>

	<!-- Windows-specific configuration -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>x64</Platforms>
		<UseWinUI>true</UseWinUI>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<UseAppHost>true</UseAppHost>
	</PropertyGroup>

	<!-- Platform-specific supported versions -->
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<SupportedOSPlatformVersion>11.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
		<SupportedOSPlatformVersion>13.1</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">
		<SupportedOSPlatformVersion>6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<!-- Assets and resources -->
	<ItemGroup>
		<!-- Updated to generate round and adaptive Android icons -->
		<MauiIcon
		  Include="Resources\AppIcon\appicon.svg"
		  ForegroundFile="Resources\AppIcon\appiconfg.svg"
		  Color="#512BD4"
		  AndroidIcon="Resources\AppIcon\appicon.svg"
		  AndroidRoundIcon="Resources\AppIcon\appicon.svg"
		  AndroidAdaptiveIconForeground="Resources\AppIcon\appiconfg.svg"
		  AndroidAdaptiveIconBackground="Resources\AppIcon\appicon.svg" />

		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<!-- NuGet package references -->
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="8.0.14" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.14" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.14" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.6" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Collections" Version="4.3.0" />
		<PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
	</ItemGroup>

	<!-- Windows-specific packages -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">
		<PackageReference Include="Microsoft.Maui.Graphics.Win2D.WinUI.Desktop" Version="8.0.14" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.240211001" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
	</ItemGroup>

	<!-- Configuration files -->
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<EmbeddedResource Include="appsettings.json">
			<LogicalName>TDFMAUI.appsettings.json</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<!-- Project references -->
	<ItemGroup>
		<ProjectReference Include="..\TDFShared\TDFShared.csproj" />
	</ItemGroup>

	<!-- Feature folder organization -->
	<ItemGroup>
		<Compile Update="Features\**\*.xaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<MauiXaml Update="Features\**\*.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<Compile Update="Features\**\*ViewModel.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Include="Features\**\*.cs" Exclude="Features\**\*ViewModel.cs;Features\**\*.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

</Project>
