[Database]
ConnectionMethod=namedpipes
ServerIP=192.168.100.3
Database=Users
Trusted_Connection=true
TrustServerCertificate=True
Port=1433
User_Id=sa
Password=123
ConnectionTimeout=30
MinPoolSize=10
MaxPoolSize=200

[Jwt]
SecretKey=YourSuperSecretKeyForTokenValidation1234567890
TokenValidityInMinutes=60
RefreshTokenValidityInDays=7
Issuer=tdfapi
Audience=tdfapp

[App]
AllowedOrigins=https://192.168.100.3:7044,https://api.tdfapp.com,https://192.168.100.3:*,http://192.168.100.3:*
DevelopmentAllowedOrigins=http://192.168.100.3:3000,http://192.168.100.3:8080,http://192.168.100.3:4200,http://192.168.100.3:5173,https://192.168.100.3:*,http://192.168.100.3:*


[WebSockets]
KeepAliveMinutes=2

[RateLimiting]
GlobalLimitPerMinute=100
AuthLimitPerMinute=10
ApiLimitPerMinute=60
StaticLimitPerMinute=200

[Server]
Urls=http://*:5000,https://*:5001

; This is a default configuration file for TDFAPI
; Please review and modify the settings according to your requirements
; For security reasons, make sure to change the JWT secret key
; and database credentials before deploying to production.