# TDF.2

./: .gitignore  .todo-config.json  NuGet.config  TDF.sln  cleanup.bat  global.json  logcat.txt  set-firebase-env.bat
TDFAPI/: Program.cs  README.md  README_FIREBASE.md  TDFAPI.csproj  TDFAPI.http  TDFAPI.sln  appsettings.json  google-service-account.json  nuget.config
TDFAPI/Configuration/: IniConfiguration.cs
TDFAPI/Controllers/: AuthController.cs  BaseApiController.cs  HealthCheckController.cs  LookupsController.cs  MessagesController.cs  NotificationsController.cs  PushTokenController.cs  RequestController.cs  UsersController.cs
TDFAPI/Data/: ApplicationDbContext.cs
TDFAPI/Exceptions/: ConcurrencyException.cs  DomainException.cs  EntityNotFoundException.cs  ExceptionToResponseMapper.cs  UnauthorizedAccessException.cs
TDFAPI/Extensions/: HttpContextExtensions.cs  MappingExtensions.cs  UserMappingExtensions.cs
TDFAPI/Messaging/: EventMediator.cs  MessageStore.cs  UserEvents.cs  WebSocketMessage.cs
TDFAPI/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs  SecurityMonitoringMiddleware.cs  WebSocketAuthenticationHelper.cs  WebSocketMiddleware.cs
TDFAPI/Migrations/: CreateRevokedTokensTable.sql
TDFAPI/Models/: PushToken.cs  User.cs
TDFAPI/Properties/: launchSettings.json
TDFAPI/Repositories/: BaseRepository.cs  DapperRepository.cs  GenericRepository.cs  IGenericRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IRequestRepository.cs  IRevokedTokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs  MessageRepository.cs  NotificationRepository.cs  RequestRepository.cs  RevokedTokenRepository.cs  UnitOfWork.cs  UserRepository.cs
TDFAPI/Services/: AuthService.cs  BackgroundJob.cs  BackgroundJobService.cs  CacheService.cs  DatabaseMigrationService.cs  IAuthService.cs  IAuthTokenIssuer.cs  IBackgroundJobService.cs  ICacheService.cs  ILeaveRequestService.cs  ILookupService.cs  IMessageService.cs  INotificationDispatchService.cs  INotificationService.cs  IPushTokenService.cs  IRequestService.cs  IUserPresenceService.cs  IUserService.cs  LookupService.cs  MessageService.cs  NotificationService.cs  NotificationServiceAdapter.cs  PushTokenService.cs  RedisCacheService.cs  RequestService.cs  RequestValidationService.cs  SqlConnectionFactory.cs  UserInactivityBackgroundService.cs  UserPresenceService.cs  UserService.cs  WebSocketConnectionManager.cs
TDFAPI/Utilities/: IniFile.cs  JwtKeyManager.cs  LoggingUtils.cs  MappingUtils.cs  WebSocketAuthenticationHelper.cs
TDFMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NuGet.config  TDFMAUI - Copy.csproj  TDFMAUI.csproj  TDFMAUI.csproj.new  TDFMAUI.csproj.old  TDFMAUI.sln  UsersRightPanel.xaml  UsersRightPanel.xaml.cs  appsettings.json
TDFMAUI/Config/: ApiConfig.cs  ApiSettings.cs  AppSettings.cs
TDFMAUI/Controls/: NotificationToast.xaml  NotificationToast.xaml.cs  ThemedCard.xaml  ThemedCard.xaml.cs
TDFMAUI/Converters/: BoolToThicknessConverter.cs  BoolToVisibilityConverter.cs  BooleanInverter.cs  BooleanToVisibilityConverter.cs  ByteArrayToImageSourceConverter.cs  DateTimeToStringConverter.cs  IntToBoolConverter.cs  InverseBoolConverter.cs  LeaveTypeToEndDateVisibilityConverter.cs  LeaveTypeToTimePickersVisibilityConverter.cs  NotificationTypeToColorConverter.cs  PageNumberToColorConverter.cs  RequestButtonVisibilityConverter.cs  StatusConverters.cs  StatusToColorConverter.cs  StringNotEmptyConverter.cs  ThemeToBackgroundColorConverter.cs  TimeAgoConverter.cs  ValidationStateToColorConverter.cs
TDFMAUI/Documentation/: Compilation-Fixes-Summary.md  Critical-Fixes-Applied.md  Final-System-Audit-Report.md  Integration-Verification-Summary.md  Mobile-Token-Persistence-Test.md  Requests-System-Audit-Report.md  System-Audit-Report.md  User-Data-Consolidation-Summary.md  UserSessionService-Migration-Guide.md
TDFMAUI/Extensions/: ThemeExtensions.cs
TDFMAUI/Helpers/: BoolToStringConverter.cs  DeviceHelper.cs  NotificationHelper.cs  NotificationTypes.cs  ThemeHelper.cs  WebSocketEventArgs.cs  WindowManager.cs
TDFMAUI/Pages/: AddUserPage.xaml  AddUserPage.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  DiagnosticsPage.xaml  DiagnosticsPage.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationTestPage.xaml  NotificationTestPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  StartupDiagnosticPage.xaml  StartupDiagnosticPage.xaml.cs  UserDetailsPage.xaml  UserDetailsPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
TDFMAUI/Properties/: launchSettings.json
TDFMAUI/Services/: ApiClient.cs  ApiService.cs  AuthService.cs  ConnectivityService.cs  DebugService.cs  DevelopmentHttpClientHandler.cs  HttpClientService.cs  IApiService.cs  IAuthApiService.cs  IAuthService.cs  IConnectivityService.cs  IExtendedNotificationService.cs  IHttpClientService.cs  ILocalStorageService.cs  ILookupApiService.cs  ILookupService.cs  IMessageApiService.cs  IMessageService.cs  INavigationService.cs  INotificationClient.cs  INotificationPermissionPlatformService.cs  INotificationService.cs  IPlatformNotificationService.cs  IPushNotificationService.cs  IRequestApiService.cs  IRequestService.cs  IUserApiService.cs  IUserPresenceApiService.cs  IUserPresenceCacheService.cs  IUserPresenceEventsService.cs  IUserPresenceService.cs  IUserProfileService.cs  IUserSessionService.cs  IWebSocketService.cs  LocalStorageService.cs  LookupService.cs  MessageService.cs  NetworkMonitorService.cs  NetworkService.cs  NoOpPushNotificationService.cs  (+19 more)
TDFMAUI/ViewModels/: AddRequestViewModel.cs  AddUserViewModel.cs  AdminViewModel.cs  BaseViewModel.cs  EditUserViewModel.cs  GlobalMessagesViewModel.cs  LoginPageViewModel.cs  MessagesViewModel.cs  MyTeamViewModel.cs  NotificationsViewModel.cs  ReportsViewModel.cs  (+8 more)
TDFShared/: NuGet.config  TDFShared.csproj  TDFShared.sln
(+277 files in other folders)
